 #!/usr/bin/env python
 
externalip = raw_input("Input the new ipv4 address.\n")
f = open("/etc/network/interfaces", "a")
f.write("\nauto ens3:1")
f.close()
f = open("/etc/network/interfaces", "a")
f.write("\niface ens3:1 inet static")
f.close()
f = open("/etc/network/interfaces", "a")
f.write("\naddress %s" % (externalip))
f.close()
f = open("/etc/network/interfaces", "a")
f.write("\nnetmask 255.255.255.255")
f.close()
print("new ipv4 Set up done.\n")